Intake & Exhaust System in Internal Combustion Engine
Advanced Food Engineering
Railway RAMS
Advanced R/S System and Interface
Research for Master&#39;s Degree
Research for the Thesis
Seminar in Railroad Policy
Technology Marketing
Technology Commercialization Seminar
System Safety Engineering
Railway Systems Engineering Eanagememt
Advanced Applied Mathematics
Industrial Safety & Human Error System
Train Race Management-Train race SW
Korean Business and Culture
Railroad Investment Assessment
Railway System Interface for Doctor&#39;s Degree
Railroad Engineering
Railway System Engineering
Research for  the Thesis
Introduction to Railway System Safety
Special Topics on Structural Safety of Rollingstock
Special topics on railway system safety
Doctorial Disseration I
IT Policy
Topics in Public Policy
Public Administration and Data-based Analysis
Theory of e-Government
National Data Platform Strategy
Understanding the 4th Industrial Society
Statistics and Research Methods
Engineering Economy
Advanced Service Management
IT Project Management
Information Security
Big Data Storage and Management
Master Thesis I
Master Thesis II
Doctoral Dissertation I
Doctoral Dissertation II
Master&#39;s Thesis II
Telecommunication Law and Policy
Digital Transformation Strategy and Media Indutry
Research for the Master&#39;s DegreeⅠ
Researsh for the Master&#39;s DegreeⅡ
Doctoral DissertationⅠ
Doctoral DissertationⅡ
Gaming Culture
Digital/cultural work and policy
Advanced Energy EngineeringⅠ
Technology Policy I
Research for the Master's Degree II
Research for the Doctor&#39;s Degree II
Renewable Source of Energy
Greenhouse Gas Reduction and Sequestration
Statistics for Economics
Advanced Oxidation Technology
Research for the Master&#39;s Degree I
Research for the Doctor&#39;s Degree I
Research for the Master&#39;s Degree(II)
Energy Economics
Advanced Course of Energy and Environment Policies
Environmental Economics
Research for the Master&#39;s Degree Ⅱ
Advanced Safety of Equipment and Facility Management
Research for Master&#39;s DegreeⅠ
Research for Master&#39;s DegreeⅡ
Research for Doctor&#39;s DegreeⅠ
Research for Doctor&#39;s DegreeⅡ
Advanced Nano Manufacturing Systems
Flexible electronic devices
Research for the Dector&#39;s DegreeⅠ
Research for the Doctor&#39;s DegreeⅡ
Research for the Doctor&#39;s DegreeⅠ
Interactive Design Trend &amp; Technology
Media and Contents
Advanced 3D Printing
Research for the Master's Degree
Management Information System
Accounting Research
Consumer Decision Making
International Business
Research Methodology 2
Research for the Master's DegreeⅠ
Research for the Master's DegreeⅡ
Semiconductor Manufacturing Process
Opto-Mechatronics
Advanced Heat Transfer
Advanced Polymers and Nanomaterials
Medicinal Chemistry
Characteristics and Analysis of Biomaterials
Thermodynamics of plastic materials
Control of IOT
Axiomatic Design Method
Mechanics of Microsystems
System Optimization
Advanced Mechancial Vibration and Dynamics
Digital Control System Design and Implementation
Laser Applied Flow Visualization
Advanced Optics
Fracture Mechanics
Introduction to Parallel computing
Thesis for Ph.D. degree Ⅰ
Thesis for Ph.D. degreeⅡ
Advanced Loss Control Management Leadership
Advanced Construction Management
Advanced Mechanical System Safety
Occupational Safety & Cultural Maturity
Advanced explosion protection
HVACs Management
Research for the Master&#39;s Thesis Ⅰ
Research for the Master&#39;s Thesis Ⅱ
Data Acquisition and Processing
Manufacturing Intelligence
Colloid Interface Science
Advanced Materials for Extreme Environments
Advanced materials and memory application
Advanced Synthesis Processes for Nanomaterials
Advanced Electronic Packaging Materials
Special topics on advanced semiconductor devices and materials
Advanced Automotive Turbo-machinery
Automotive Fatigue Design
Research for the Doctor's DegreeⅠ
Deep Learning
ResearchⅠ
Individual Study &amp; ResearchⅡ
Advanced Dynamics of StructureⅡ
Tunnelling and Underground Space Technology
Advanced Photogrammetry
Application of Geo-Spatial Informatics
Advenced Engineering Mathematics
Research Ⅰ
Individual Study &amp; Research Ⅱ
Hydroclimatology
Advanced Structural Experiments
Advanced Building Information Modeling
Advanced Studies on HVAC System
Architectural Theory
Globalization and Global Architecture
Advanced Software Engineering
Advanced Database Management Systems
Advanced Ubiquitous Computing
Advanced Mobile Communication
Research for the Doctoral's Degree Ⅰ
Research for the Doctoral's Degree Ⅱ
Mobile Network
Research for Master's DegreeⅡ
High-speed Communication Circuit
Power semiconductor devices
Visual Intelligence Project
Nano Technology and Engineering
Membrane Separation and Desalination
Modeling the Environment
Research for the Ph.D. DegreeⅠ
Post Plastic Convergence SeminarⅡ
Ecological & Human Health Risk Assessment
Fate and transport of microplastics
Research for ThesisⅠ
Research for ThesisⅡ
Advanced Food Microbiology
Advanced Meat Science and Technology
Advanced Functional Food
Unstructured Data Analysis
Advanced Machine Learning
Social Network Analysis
Reinforcement Learning
Ph.D. Dissertation Research I
Data analytics for electronic manufacturing
Research Methods in Planning and Design
Architecture and urban space
Waterproofing Technology of Building and Structure
Advanced Studies on Building Services &amp; Equipment
Construction Productivity Management
Research for the Ph.D. DegreeⅡ
Advanced Architectural Thermodynamics
Renovation and Preservation of Structure(NDT)
Design of Steel Structures
Research for the Master's Degree Ⅰ
Research for the Master's Degree Ⅱ
Advanced Intelligent Systems
Detection and Estimation Theory
Introduction to integrated circuits and systems
Research for the Doctoral&#39;s Degree Ⅰ
Research for the Doctoral&#39;s Degree Ⅱ
Embedded Systems Operating System
Advanced Communications in Unlicensed Spectrum
Special topics in antenna design
Hardware Design for Deep Learning
Master&#39;s ThesisⅠ
Master&#39;s Thesis Ⅱ
SoC Design Methodology
Pattern Recognition
Research for Thesis 1
Research for Thesis Ⅱ
Bioinformatics
Biomaterial Science
Laser optics and Application
Application of Statistics
Research for Thesis Ⅰ
Studies in Modern Korean Poets 1
Creative Fiction 1
Studies in Creative Drama 1
Statistics in Physical Education and exercise
Studies in Biomechanics
Exercise Nutrition
Research for the Doctor's Degree II
Convergence Eng. &amp; Creativity Development
Advanced Molecular Cell Biology
Thesis for Master degree I
Biodegradable Polymers
RESEARCH FOR THE MASTER'S DEGREE I
RESEARCH FOR THE MASTERS' DEGREEⅡ
Design Curating
Studio ProjectⅡ
Product UX Project
Experience Design Seminar
Data Visualization Study
Research for Master's DegreeⅠ
Ceramics StudioⅠ
Ceramics StudioⅡ
Ceramics StudioⅢ
Ceramics StudioⅤ
Ceramics StudioⅥ
Ceramics Studio VII
Ceramics Studio VIII
Thesis StudyⅠ
ProjectⅠ
ProjectⅣ
Art and Art Specialism
Study of Art work I
Study of Art work Ⅱ
Study of Digital Art
Thesis StudyⅡ
Study of 3 Dimension 2
Study of 3 Dimension 3
2 Dimension 4
Studio Work 3
Studio Critique 4
Studio Critique 6
3 Dimension 1
Study of Art Work 4
Study of Art Work 6
contemporary art since 1900s I
exhibition case study
art policy & institution
Curating Workshop I
Practice and Teaching English Conversation
A Study on Language Acquisition
English Semantics
Master Thesis Ⅰ
Master ThesisⅡ
Sensors and Actuators
Signal Processing
Advanced Mechanical Systems Design (2)
Advanced Mechanical Systems Design (4)
Research for Master's/Ph.D/ Combined I
Economics and Business in Film
Humanities, Management Task Diagnosis and Analysis
Digital Business and Management
Research for the Ph.D 2
Machine Learning
Research for the Master’s DegreeⅠ
Research for the Master’s Degree II
Special Topics on System Operation
Advanced Sensor Engineering
Research for the Doctor’s Degree 1
Smart Waterproofing Engineering for underground structures
Smart City Project Management
Nano-Bio Research Project 4
Doctoral Thesis 1
Doctoral Thesis 2
Master Thesis?1
Biosensors
Completion of Other University Courses(1)
Government policy and start-up
Accounting for Start-up
Calculus(1)
Calculus(2)
Mathematics for Business
Introduction to Law
Environment and Human
Practical English Communication
Advanced Practical English Communication
Computer
Biology (2)
Understanding popular culture
Understanding Literature
Probability and Statistics
Logical Writing
General Chemistry & Experiment
Chemistry & Experiment(2)
Understanding of Eastern Civilization
Advanced Calculus(2)
Writing(2)
Listening(2)
Presentation(2)
Ethics of Life
Humans and Community
Creative Thinking
Physics and Experiment(general,1)
Physics and Experiment(general,2)
Computational Thinking
Creative Engineering Design for Architecture
Architectural Solid Mechanics
Architectural Computer Programming
Creative Engineering Design
Introduction to Programming(2)
Linear Algebra
Introduction of Environmental engineering
Introduction to Safety Engineering
Intorduction of Electrical Engineering
Python Programming
Introduction to Statistics
Introduction to Materials Science and Engineering(2)
Introduction to properties of advanced materials
Basic Wheel Forming (1)
2D Computer Graphic
Introduction to Ceramic (2)
Computer Presentation(2)
Basic Metal Crafts(2)
3-Dimension Form
Understanding of Art(2)
Basic Study of Form (2)
Drawing(2)
Painting(2)
sculpture(2)
Introduction to IT Business
Principles of Economics: Macro(in English)
Principles of Management
Principles of Accounting
Introduction to English Linguistics
Advanced English Grammar
Introduction to Public Administration
Basic Practice in Poem Writing
Samgukyusa and Storytelling
Reading of Literary Criticism
Introduction to Sports Injury
Theory of Training Method
Introduction to Optometry (2)
Space CAD
Design Literacy
Industrial Design Sketch
Digital Making
Material and manufacture structure
Computer 3D Representation
Light Image Design
Visual Design Sketch
Color Theory
Digital Media Design
Statics
Building Environment Engineering
Architectural Computing 1
Introduction to Building Structure
Basic Design
Introduction to Electrical Engineering
Programming Language
Technology and Management
Statistics for Business
Principles of Economics (Macro)
Introduction to International Business
Introduction to Programming
Engineering Design Process
Introduction to Environmental Engineering
Object Oriented Programming
Artificial Intelligence
Health Science
Software Application
Sustainable and Environmentally Friendly Buildings
Finishing Materials for Architecture
Construction Materials: Fundamentals & Testing(2)
Engineering Mathematics(2)
Computer Programming
Geomatics Engineering and Practice
Principles For Chemical Engineering(2)
Fundamental Chemical Engineering Experiment
Fluid Mechanics for Chemical Engineers
Physical Chemistry(2)
Petrochemical Engineering
Multimedia Programming
Open Source Software
Algorithm
Web Programming
Database
Data Communication
UNIX Programming
Environmental Hydraulics and Hydrology
Air Quality Management Engineering
Environmental Organic Chemistry
Experimental of Environmental Analysis(2)
Smart safety control system
Safety Culture
Material and Construction
Introduction to Mechanical Engineering
Disaster Safety Management
Work Environment Measurement
Safety Psychology
Engineering Statistics
Electronic Commerce
Business Logistics Management
Data Structures and Algorithms
Introduction to Fundamental Accounting
Electromagnetic Property of Materials
Introduction to Metallurgical Thermodynamics
Basic Experiments of Advanced Materials(2)
Electrochemistry
Introduction to Materials Synthesis
Ceramic Materials
Metallurgical and Materials Processing
Mould Making For Ceramics
Potters wheel Forming(3)
3D Modeling(2)
Intermediate Ceramic Sculpture (2)
Ceramic History(2)
Computer Project(2)
Jewelery Skill(2)
Cultural Product Skill(2)
Metal Sculpture Skill(2)
Design Thinking
Nutritional  Chemistry
Panel Test
Food Microbiology(II)
Food Analytical Chemistry(2)
Food Process Engineering 1
Context(2)
Printing(2)
Objet 2
Moving Image(2)
Painting (4)
Basic Study of Form (4)
sculpture(4)
Architecture Design Studio 2
Financial Management(in English)
Organizational Behavior
Intermediate Accounting
Intermediate Accounting(in English)
Foundations of Business Analytics
Marketing Research and Big Data
English in Media
English and Our World
Advanced English Conversation
English Syntax
English Education
Modern British and American Drama
Advanced English Composition
Concepts  of Nanochemistry
Organic Chemistry(2)
Organic Chemistry Laboratory(2)
Analytical Chemistry(2)
Analytical Chemistry Laboratory(2)
Constitutional Law(2)
Research Methods in Public Administration
Public Budgeting and Finance
Public Personnel Administration
Public Management Information System
Administrative Law(2)
Public Service Aptitude Inquiry(1)
Modern Drama
Oral Literature
Literary Criticism
Practice in Poem Writing(1)
Practice in Novel Writing(1)
Sub genres of Literary fiction
BASKETBALL(Ⅱ)
Tennis(1)
THEORY OF RECREATION
Aerobics
Golf
Exercise Psychology Counselling
Practicum in Health and Exercise Psychology
Physiology
Ophthalmic Dispensing(2)
Biochemistry(2)
Contact Lens(1)
Optics(2)
Optics Laboratory(2)
Ophthalmic & Optical Instrumentation(2)
Design Theory
Human ID
Living Product Design
Kinetic Play
Digital Fabrication
Digital Image Expression
UX Design
Typography
Motion Graphics (1)
Soil Mechanics(1)
Mechanics of Materials(2)
Hydraulics
Traffic Engineering
General Building Structure
Design Studio (1)
Analysis of building structures
Architectural Design Theory
Architectural Computing 2
Theory of Korean Traditional Architecture
Engineering Mathematics II
Energy Studies
Introduction to Manufacturing
Applied Statistics in Manufacturing
Electronic Circuits
Professional Communications for Engineers II
Data Structure
Computer Systems
Engineering_Math
Communications Ⅱ
Fundamentals of Business Information Systems
IT Investment Analysis
Financial Management
Operations Management
Introduction to Python
Manufacturing Processes
Fluid Mechanics
Dynamics
Computer Aided Design
Engineering Programming
Kinematics of Machinery
Applied Mechanics of Materials
Mechanical Engineering Experiment
Computer Programming Application
Elementary Shop Practice
Automotive Drawing
Computer Applications for Engineering
Electric Circuit Analysis (2)
Engineering Electromagnetics (2)
Introductory Laboratory for Electrical and Electronic Engineering (2)
Signals and Systems
Computer Architecture
Electronic Circuit Theory(2)
Logic Circuit
Electromagnetics(2)
Signal System
Digital Electronics(Ⅱ)
Signal and Systems Engineering
Designs and Experiments in Basic Electronics (2)
Applied Electrical and Electronic Experiment
Understanding and Planning of water and wastewater system
Administrative Law
Experimental of Environmental alysis(2)
Educational Sociology
Data Analytics and Machine Learning Foundations
Mathematical Introduction to Derivatives
Mathematics and science behind Artificial Intelligence
Artificial Intelligence and Human
Life and Evolution
Psychology of Decision-Making
Understanding of the Islamic Civilization
Modern Chinese history
A Modern History of Japan
Understanding American History
Current Affairs for College Students
International Relations in Twenty-first Century East Asia
German(1)
Bowling2
Basketball
Psychology
Japanese(1)
Japanese(2)
English Short Composition
Understanding Korean Culture for Foreign Students
Korean Writing for Foreign Students
Critical Thinking and Reading for Foreign Students
Understanding Korean History for Foreign Students
Understanding Korean Society 1 for Foreign Students
Academic Writing for Foreign Students
English Listening Practice
Understanding of Korean modern and Contempory history
Technology and Intellectual Property
Understanding Play
Women's Studies
English Reading Practice
English Reading : Current Issues
Basic English Grammar
English Grammar in Use
Basic Korean 1 for Foreign Students
Presentation in Korean for Foreign Students
Creative Thinking for Communication in Korean for Foreign Students
Practical English Reading and Writing
Career Planning and Writing in Korean for Foreign Students
Technology and Design
Reading Western Classics
French(1)
World of Knowledge
Contemporary Korea Society
Information Society and the Internet
Design & Intellectual Property
The history and Man
Ethics in Modern Society
Chinese(1)
Chinese(2)
Differential Equation
Vocational Ethics
Korean Philolosophy and Ethics
Recognition to Korean History
Modern Society and Philosophy
Modern Culture Theory
Practical English Conversation(2)
Movie and Society
Philosophy and Art
History and Culture of Seoul
Contemporary History of the West
Contemporary Society and Megatrends
Popular Culture and Society
Partial Differential Equation
Social Work(1)
Social Work(2)
Understanding Society
Understanding Politics
The Interactions of the Eastern and Western Civilizations
Understanding Economy
Understanding Contemporary Art
Life and Human Beings
Literary Imagination
Career & Work
Understanding of the music
Korean 2 for Foreign Students
Advanced  Reading & Writing
Presentation & Debate
World of Mathematics
Practices in Statistics
Introducion to Acconuting
English Speaking Fundamentals
English Writing Fundamentals
English Reading Fundamentals
Movie Talk
Basic painting
R&D Understanding the Patent Strategy
Data Analysis with Statistical Package
Stars and Universe
Introduction to Modern Physics
Modern Society and Political Philosophy
Practice of Korean History
Understanding of Ancient-Middle Ages Korean History
Topics in Regional Studies
Conflicts and Wars in History
Film and World History
Culture and Psychoanalysis
Sexuality, Love and Marriage
Understanding of Popular Music
Understanding Finance
Science, Technology, and Civilization
Science, Technology, and Society
English Pronunciation Practice
Spanish
Russian
Art Therapy
SeoulTech Heyum Course
Korean Speaking for Foreign Students
startup trend & 4th industrial revolution
Entrepreneurship & understanding of startup ecosystem
Design thinking process & methodology
Social Problem Solving & Digital Startup
Architectural Digital Fabrication
Project Management in Construction
Geographic Information System & Practice
Water Supply System
Computational Structural Analysis
Soil Lab.
RC Structure Design
Ground Foundation and Design
Chemical Reaction Kinetics(2)
Separation Process
Introduction to Polymer
Molecular biochemical engineering
Co-operative Education Program(2)
Co-operative Education Project(2)
Process Control
Phase and Chemical Equilibrium
Electrochemistry in Chemical Engineering
Computer Graphics
Mobile  Programming
Computer Security
Computer System Architecture
Advanced Web Programming
Soil and Groundwater Pollution Engineering
Instrumental Analysis
Waste Recycling of resource Management
Air pollution control engineering(2)
Multi-grade project based learning(2)
Waste Water Treatment Engineering
Explosion Protection Engineering
Structural Safety Engineering
Co-operation Education Project(1)
Co-operative Education Program(1)
Occupational Safety and Health Law
Customer Relationship Management
Economic Assessment
Computer Simulation
Quality Engineering
Applied Management Science
Introduction to Solid State Physics
Optoelectronics and Display Devices
Semiconductor Materials
Electronic Packaging Materials
Ferrous Materials
X-ray Diffraction and Application
New Materials Engineering Experiments(2)
Ceramic Sculpture(2)
Ceramic Surface(2)
TablewareⅡ
Prototyping LAB(2)
Ceramic Design(2)
Jewerly Design(2)
Household Items Design(2)
Metal Sculpture Design(2)
Computer 3D(2)
Design Management(2)
Food Processing Laboratory
Logic and Statement in Agricultural Education
Co-peratiove Education Program(2)
Co-peratiove Education Project(2)
Applied  Biochemistry (2)
Fermentation  and Microbial Technology
Food Processing(II)
Food Chemistry(2)
Meat Science and Technology
Photographic Expression(2)
Pre-Studio(2)
Pre-Studio(4)
Pre-Studio(6)
Pre-Studio (8)
Studio Critic(2)
Advanced Design Studio 1
Advanced Design Studio - Focus Study 1
Operation Strategy and Supply Chain Management
Industrial Relations
Investments(in English)
Strategic Management(in English)
Brand Management and Customer Relationship Management(in English)
e-Business and Financial Technology
Translation Theories and Practice
Understanding American Literature
Business English Writing
Inorganic Chemistry(2)
Inorganic Chemistry Laboratory(2)
Polymer Chemistry
Introduction to Pharmacy
Risk Management and Safety Policy
Public Management
Theory and Practice in Public Administration
Policy Analysis and Evaluation
Understanding Social Welfare
Political Science
Cultural Industrial Policy
Understanding of Korean Poetry
Publishment and Editorial design
Practice in Poem Writing(2)
PRACTICE IN DRAMA(1)
Practice of Rewriting
Literature and Technology
Practice in the Creation of Children's and Youth Literature
Sport Rehadilitation
SOCCER(Ⅱ)
Introductory Pathphysiology
Research methods in sports
Analysis of Kinesiolgy
Physical Education for Children
Sport Statistics
Ophthalmic Optics(2)
[Session 2]Ophthalmology(2)
Optometric Materials(2)
Ophthalmic Dispensing Clinic(4)
Clinical Refraction, Objective
Nanobio sensing(2)
Contact Lens(3)
Optoelectronic Engineering
Generative Design
Service Design
System ID
Product UX Design
Public Space Design
Mobility Design
Editorial Design
Illustration Studio
Identity Design(2)
Web Interface Design(2)
Digital Motion Expression2
Advertising Service Design
Water Resource Engineering
HVAC System for Buildings
Project Cost Management
The Related Laws of Building Construction
Steel Structures
Reinforced Concrete Structural Design & Practice
Building interior & exterior construction technology
Sustainable Architecture
Building Code and Regulations
Architecture and Landscape Design
Architectural Esthetics
Architectural Case Studies
Microprocessor and Computer Automation in Manufacturing
Capstone Design
CAE
Mechanical Engineering Systems Laboratory
Intermediate Engineering Design & Product Management
Software Engineering
Business Process Management
Management Science
Mobile Programming
Business Analytics
Enterprise Resources Planning
Intellectual property
Corporate Value Analysis
Corporate Finance Law
Consumer behavior
Business Intelligence
Marketing Analytics
Introduction to logic and essays for Industrial Curriculum
Numerical Analysis
Design Teaching Methods
Craft Teaching Methods
Automation Systems
Product Design and Development Process
Computer Aided Manufacturing
Design of Mechanical System
Measurement and Assembling of Machine Elements
Press product design
Plastics Product Design
Die and Mold Manufacturing
Robotics
Advanced Circuit Design and Practice
Applied Robot Design
Image Processing Systems
Smart material and processing
Data Based Manufacturing
Machine Tool
Mechanical Engineering Materials
Heat Transfer
Computer Applied Heat and Fluid Mechanics
Computational Analysis of Structure
Automotive Materials
Microprocessor
Design of Powertrain System
Control Engineering
Automotive Engineering Lab.(2)
Fuel Cell Powered Electric Vehicle
Introduction to Micro and Nano Technology
Electronic Circuits (2)
Digital Communication
Instrumentation & Sensor Engineering
Embedded System
Electrical Machinery (1)
Power System Engineering (2)
Power Electronics (2)
Automatic Control (2)
Robot Engineering
RF Circuit Design
Control System Design
Electronic Circuits(2)
Electronic Principles(Ⅱ)
Advanced Semiconductor Devices
Power electronics
Programming Methodology
Mobile Communications Engineering
Digital Integrated Circuits
Digital Communication System
Water Quality Management
Introduction to Education
Educational Psychology
Educational Administration and School Management
Curriculum and Educational Evaluation
Teaching Method and Instrumental Technology
History of Warfare
North Korean Studies
Leadership